# jira4j-soap

./: pom.xml
src/main/java/uk/org/sappho/jira4j/soap/: GetParentService.java  JiraSoapService.java
src/main/wsdl/: jirasoapservice-v2.wsdl  sappho-getparent-v1.wsdl
src/test/java/uk/org/sappho/jira4j/soap/: JiraSoapServiceTest.java
