<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.pom</groupId>
		<artifactId>sappho</artifactId>
		<version>2</version>
	</parent>

	<groupId>uk.org.sappho.jira4j.soap</groupId>
	<artifactId>jira4j-soap</artifactId>
	<version>4.2.0.1-SNAPSHOT</version>
	<name>Jira4J SOAP</name>
	<description>A thin Java layer over the standard Jira SOAP service to avoid duplication in many clients</description>

	<scm>
		<connection>scm:git:https://github.com/sappho/jira4j-soap.git</connection>
		<developerConnection>scm:git:https://github.com/sappho/jira4j-soap.git</developerConnection>
		<url>http://github.com/sappho/jira4j-soap</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Affero General Public License, version 3, 19 November 2007</name>
			<url>http://www.gnu.org/licenses/agpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>andrewheald</id>
			<name>Andrew Heald</name>
			<roles>
				<role>Developer, configuration and build manager</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<version.activation>1.1.1</version.activation>
		<version.mail>1.4.1</version.mail>
	</properties>

	<dependencies>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.3-atlassian-1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${version.activation}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${version.mail}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>getwsdl</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>download-wsdl</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<mkdir dir="${basedir}/src/main/wsdl" />
										<get src="http://jira.atlassian.com/rpc/soap/jirasoapservice-v2?wsdl" dest="${basedir}/src/main/wsdl/jirasoapservice-v2.wsdl" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
						<version>${version.activation}</version>
					</dependency>
					<dependency>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
						<version>${version.mail}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>wsdl2java</id>
						<phase>process-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>jirasoapservice-v2.wsdl</wsdlFile>
							</wsdlFiles>
							<packageSpace>com.atlassian.jira.rpc.soap.client</packageSpace>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
